{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-J18EO6U\\SQLEXPRESS; Initial Catalog=DynamicConfig; User Id=sa; Password=sapass; TrustServerCertificate=true"
  }
}
